<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201706291447</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>800</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <TITLE>NYX IOCs</TITLE>
  </macros>
  <name>$(TITLE)</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>880</width>
  <wuid>-77f41667:14a6d5da675:-72ab</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <group_name></group_name>
    <height>51</height>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Linking Container_24</name>
    <opi_file>../../common/title_880.opi</opi_file>
    <resize_behaviour>0</resize_behaviour>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <tooltip></tooltip>
    <visible>true</visible>
    <widget_type>Linking Container</widget_type>
    <width>881</width>
    <wuid>-77f41667:14a6d5da675:-7212</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>12</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>367</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Motion Controller IOCs</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>421</width>
    <wuid>-fe96357:1580cc957b0:-7c45</wuid>
    <x>456</x>
    <y>318</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-OP{Galil:7}</ioc>
        <DESC>Galil #7</DESC>
      </macros>
      <name>Linking Container_5</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>685da6e0:17625d501ac:-428f</wuid>
      <x>6</x>
      <y>162</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-OP{Galil:8}</ioc>
        <DESC>Galil #8</DESC>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>685da6e0:17625d501ac:-4160</wuid>
      <x>6</x>
      <y>192</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-OP{Galil:9}</ioc>
        <DESC>Galil #9</DESC>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>685da6e0:17625d501ac:-4151</wuid>
      <x>6</x>
      <y>222</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-OP{Galil:10}</ioc>
        <DESC>Galil #10</DESC>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>685da6e0:17625d501ac:-4146</wuid>
      <x>6</x>
      <y>252</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-OP{Galil:11}</ioc>
        <DESC>Galil #11</DESC>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>685da6e0:17625d501ac:-4138</wuid>
      <x>6</x>
      <y>282</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-ES{Galil:1}</ioc>
        <DESC>Galil #1</DESC>
      </macros>
      <name>Linking Container_5</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>6f274a93:17bf4ff2ea5:-51b5</wuid>
      <x>6</x>
      <y>42</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-ES{Galil:2}</ioc>
        <DESC>Galil #2</DESC>
      </macros>
      <name>Linking Container_6</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>6f274a93:17bf4ff2ea5:-51aa</wuid>
      <x>6</x>
      <y>72</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-ES{Galil:3}</ioc>
        <DESC>Galil #3</DESC>
      </macros>
      <name>Linking Container_7</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>6f274a93:17bf4ff2ea5:-519f</wuid>
      <x>6</x>
      <y>102</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-ES{Galil:5}</ioc>
        <DESC>Galil #5</DESC>
      </macros>
      <name>Linking Container_9</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>6f274a93:17bf4ff2ea5:-5189</wuid>
      <x>6</x>
      <y>132</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-ES{Galil:0}</ioc>
        <DESC>Galil #0 (Test)</DESC>
      </macros>
      <name>Linking Container_10</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>6f274a93:17bf4ff2ea5:-4e43</wuid>
      <x>6</x>
      <y>12</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>12</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>247</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Camera IOCs</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>421</width>
    <wuid>-fe96357:1580cc957b0:-79bd</wuid>
    <x>456</x>
    <y>60</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <DESC>Scr: 1 Camera</DESC>
        <ioc>XF:19ID-BI{Cam:1}</ioc>
      </macros>
      <name>Linking Container_12</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-6f28eb9b:15367aa22db:-26f1</wuid>
      <x>6</x>
      <y>6</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <DESC>Scr:2 Camera</DESC>
        <ioc>XF:19ID-BI{Cam:2}</ioc>
      </macros>
      <name>Linking Container_13</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-6f28eb9b:15367aa22db:-26e2</wuid>
      <x>6</x>
      <y>36</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19ID-BI{Cam:3}</ioc>
        <DESC>Scr:3 Camera</DESC>
      </macros>
      <name>Linking Container_14</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-6f28eb9b:15367aa22db:-26d3</wuid>
      <x>6</x>
      <y>66</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <DESC>MONO Camera</DESC>
        <ioc>XF:19ID-BI{Cam:4}</ioc>
      </macros>
      <name>Linking Container_15</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-6f28eb9b:15367aa22db:-26c4</wuid>
      <x>6</x>
      <y>96</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>12</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>223</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>PLC, Vacuum, Utilities</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>421</width>
    <wuid>-fe96357:1580cc957b0:-77d4</wuid>
    <x>12</x>
    <y>60</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <DESC>NYX Vacuum</DESC>
        <ioc>XF:19IDA-CT{IOC:VA}</ioc>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-6f28eb9b:15367aa22db:-2a37</wuid>
      <x>6</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <DESC>RGA</DESC>
        <ioc>XF:19IDA-CT{IOC:RGA1}</ioc>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-68345f2b:1562c9c7b84:-7c97</wuid>
      <x>6</x>
      <y>48</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <DESC>EPS</DESC>
        <ioc>XF:19ID-CT{IOC:EPS}</ioc>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-5668e189:164848de160:-501f</wuid>
      <x>6</x>
      <y>84</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <DESC>CRYO COOLER</DESC>
        <ioc>XF:19ID-CT{IOC:Cryo}</ioc>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-5668e189:164848de160:-6a02</wuid>
      <x>6</x>
      <y>120</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <DESC>DIODE</DESC>
        <ioc>XF:19ID-CT{IOC:DIODE}</ioc>
      </macros>
      <name>Linking Container_6</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>319da43b:16d63ee3b56:-1dbc</wuid>
      <x>6</x>
      <y>156</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>12</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>151</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Endstation</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>421</width>
    <wuid>-fe96357:1580cc957b0:-77d2</wuid>
    <x>12</x>
    <y>300</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19ID1-CT:NYX{IOC:KEITH1}</ioc>
        <DESC>kEYTHLEY</DESC>
      </macros>
      <name>Linking Container_5</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-6f28eb9b:15367aa22db:-26b5</wuid>
      <x>6</x>
      <y>12</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-CT{Zeb:1}</ioc>
        <DESC>Zebra</DESC>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>6f274a93:17bf4ff2ea5:-4da6</wuid>
      <x>6</x>
      <y>42</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>12</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>73</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Virtual Motor IOCs</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>421</width>
    <wuid>-373fa77:17634a2c8db:-2a61</wuid>
    <x>12</x>
    <y>462</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>15</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>25</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <ioc>XF:19IDC-OP{VirtMotors}</ioc>
        <DESC>Virtual Motors</DESC>
      </macros>
      <name>Linking Container_5</name>
      <opi_file>../common/_iocstats.opi</opi_file>
      <resize_behaviour>0</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>401</width>
      <wuid>-373fa77:17634a2c8db:-2a60</wuid>
      <x>6</x>
      <y>12</y>
    </widget>
  </widget>
</display>