<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>7ddd369e:146d4523c0e:-66dd</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>40</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201508281950</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>120</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>false</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip></tooltip>
    <rules>
      <rule name="Rule_Color" prop_id="line_color" out_exp="false">
        <exp bool_exp="pv0">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="!pv0">
          <value>
            <color red="0" green="0" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(Sys){$(Dev)}$(Sig)-First</pv>
      </rule>
      <rule name="Rule_BG" prop_id="background_color" out_exp="false">
        <exp bool_exp="((pv0 == 1320) &amp; (pvStr1 == &quot;HiHi&quot;)) | ((pv0 &lt;= 0) &amp; (pvStr1 == &quot;LoLo&quot;))">
          <value>
            <color name="ButtonFG" red="180" green="180" blue="180" />
          </value>
        </exp>
        <pv trig="true">$(Sys){$(Dev)}$(Sig)_$(Alrm)-RB</pv>
        <pv trig="true">loc://$(pv_name)Alrm("$(Alrm)")</pv>
      </rule>
      <rule name="Rule_Alarm" prop_id="backcolor_alarm_sensitive" out_exp="false">
        <exp bool_exp="((pv0 == 1320) &amp; (pvStr1 == &quot;HiHi&quot;)) | ((pv0 &lt;= 0) &amp; (pvStr1 == &quot;LoLo&quot;))">
          <value>false</value>
        </exp>
        <pv trig="true">$(Sys){$(Dev)}$(Sig)_$(Alrm)-RB</pv>
        <pv trig="true">loc://$(pv_name)Alrm("$(Alrm)")</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>7d003d0:149a53cd589:-79ff</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(Sys){$(Dev)}$(Sig)-Sts</pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Ellipse</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color name="On" red="0" green="255" blue="0" />
    </background_color>
    <width>27</width>
    <x>0</x>
    <name>Ellipse_18</name>
    <y>0</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="true" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>7ddd369e:146d4523c0e:-658d</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>19</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(Sys){$(Dev)}$(Sig)-I</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Off" red="0" green="100" blue="0" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>75</width>
    <x>30</x>
    <name>Text Update_21</name>
    <y>3</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>7ddd369e:146d4523c0e:-6578</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(Name)</text>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>97</width>
    <x>24</x>
    <name>Label_6</name>
    <y>26</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>7ddd369e:146d4523c0e:-656c</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(Type)</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>25</width>
    <x>0</x>
    <name>Label</name>
    <y>4</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../common/eps/eps-ind.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <fontdata fontName="Cantarell" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>false</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip></tooltip>
    <rules>
      <rule name="Rule_LineColor" prop_id="line_color" out_exp="false">
        <exp bool_exp="pv0">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="!pv0">
          <value>
            <color red="0" green="0" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(Sys){$(Dev)}$(Sig)-First</pv>
      </rule>
      <rule name="Rule_Tooltip" prop_id="tooltip" out_exp="true">
        <exp bool_exp="((pv0 == 1320) &amp; (pvStr2 == &quot;HiHi&quot;)) | ((pv0 &lt;= 0) &amp; (pvStr2 == &quot;LoLo&quot;))">
          <value>"No alarm condition,\nmonitoring only"</value>
        </exp>
        <exp bool_exp="true">
          <value>"Alarm at: " + pv0 + "\nWarning:  " + pv1</value>
        </exp>
        <pv trig="true">$(Sys){$(Dev)}$(Sig)_$(Alrm)-RB</pv>
        <pv trig="true">$(Sys){$(Dev)}$(Sig)_$(Warn)-RB</pv>
        <pv trig="true">loc://$(pv_name)Alrm("$(Alrm)")</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>3207e1d6:150b3fa724a:-73c0</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>27</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(Sys){$(Dev)}$(Sig)-Sts</pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Ellipse</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color name="On" red="0" green="255" blue="0" />
    </background_color>
    <width>27</width>
    <x>0</x>
    <name>Ellipse_1</name>
    <y>0</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../common/eps/eps-inst.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MAIN>../../08id/ut/08d-ut</MAIN>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="0" green="0" blue="0" />
    </line_color>
  </widget>
</display>