<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="Screen Background" red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name></name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>1000</width>
  <wuid>52f5b9fd:14150e27666:-56aa</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>300</height>
    <lock_children>true</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Galil 11</name>
    <rules />
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>1000</width>
    <wuid>-c3b4c52:175e347fd6e:-7c65</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>22</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>1</N>
        <Sys>$(Sys1)</Sys>
        <Dev>$(Dev1)</Dev>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>../common/motor/galil_1h.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)M$(N)("$(Dev)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>905</width>
      <wuid>-c3b4c52:175e347fd6e:-7c63</wuid>
      <x>10</x>
      <y>90</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>22</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>2</N>
        <Sys>$(Sys2)</Sys>
        <Dev>$(Dev2)</Dev>
      </macros>
      <name>Linking Container_1</name>
      <opi_file>../common/motor/galil_1h.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)M$(N)("$(Dev)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>905</width>
      <wuid>-c3b4c52:175e347fd6e:-7c62</wuid>
      <x>10</x>
      <y>115</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>22</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>3</N>
        <Sys>$(Sys3)</Sys>
        <Dev>$(Dev3)</Dev>
      </macros>
      <name>Linking Container_2</name>
      <opi_file>../common/motor/galil_1h.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)M$(N)("$(Dev)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>905</width>
      <wuid>-c3b4c52:175e347fd6e:-7c61</wuid>
      <x>10</x>
      <y>140</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>22</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>4</N>
        <Sys>$(Sys4)</Sys>
        <Dev>$(Dev4)</Dev>
      </macros>
      <name>Linking Container_3</name>
      <opi_file>../common/motor/galil_1h.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)M$(N)("$(Dev)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>905</width>
      <wuid>-c3b4c52:175e347fd6e:-7c60</wuid>
      <x>10</x>
      <y>165</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>22</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>5</N>
        <Sys>$(Sys5)</Sys>
        <Dev>$(Dev5)</Dev>
      </macros>
      <name>Linking Container_4</name>
      <opi_file>../common/motor/galil_1h.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)M$(N)("$(Dev)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>905</width>
      <wuid>-c3b4c52:175e347fd6e:-7c5f</wuid>
      <x>10</x>
      <y>190</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>22</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>6</N>
        <Sys>$(Sys6)</Sys>
        <Dev>$(Dev6)</Dev>
      </macros>
      <name>Linking Container_5</name>
      <opi_file>../common/motor/galil_1h.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)M$(N)("$(Dev)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>905</width>
      <wuid>-c3b4c52:175e347fd6e:-7c5e</wuid>
      <x>10</x>
      <y>215</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>22</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>7</N>
        <Sys>$(Sys7)</Sys>
        <Dev>$(Dev7)</Dev>
      </macros>
      <name>Linking Container_6</name>
      <opi_file>../common/motor/galil_1h.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)M$(N)("$(Dev)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>905</width>
      <wuid>-c3b4c52:175e347fd6e:-7c5d</wuid>
      <x>10</x>
      <y>240</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>22</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>8</N>
        <Sys>$(Sys8)</Sys>
        <Dev>$(Dev8)</Dev>
      </macros>
      <name>Linking Container_7</name>
      <opi_file>../common/motor/galil_1h.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)M$(N)("$(Dev)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>905</width>
      <wuid>-c3b4c52:175e347fd6e:-7c5c</wuid>
      <x>10</x>
      <y>265</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>20</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>984</width>
      <wuid>-c3b4c52:175e347fd6e:-7c5b</wuid>
      <x>10</x>
      <y>65</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="1" pixels="true">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Description</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>130</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c5a</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="1" pixels="true">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Setpoint</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>150</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c59</wuid>
        <x>160</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="1" pixels="true">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Readback</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>150</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c58</wuid>
        <x>340</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="1" pixels="true">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Tweak</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>150</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c57</wuid>
        <x>550</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="1" pixels="true">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>Temperature</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c56</wuid>
        <x>910</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="1" pixels="true">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>1</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <text>ON</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>40</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c55</wuid>
        <x>800</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>45</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <name>Grouping Container_1</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>700</width>
      <wuid>-c3b4c52:175e347fd6e:-7c54</wuid>
      <x>10</x>
      <y>10</y>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Address</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>50</width>
        <wrap_words>true</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c53</wuid>
        <x>75</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(CntlSys)$(CntlDev)ADDRESS_MON</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>##.###</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c52</wuid>
        <x>130</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_2</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Model</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>50</width>
        <wrap_words>true</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c51</wuid>
        <x>235</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(CntlSys)$(CntlDev)MODEL_MON</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>##.###</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c50</wuid>
        <x>290</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_1</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Comm Error</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>70</width>
        <wrap_words>true</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c4f</wuid>
        <x>395</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <bit>-1</bit>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <bulb_border>3</bulb_border>
        <bulb_border_color>
          <color red="150" green="150" blue="150" />
        </bulb_border_color>
        <data_type>0</data_type>
        <effect_3d>true</effect_3d>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <height>20</height>
        <name>LED</name>
        <off_color>
          <color name="Red LED Off" red="100" green="0" blue="0" />
        </off_color>
        <off_label>OFF</off_label>
        <on_color>
          <color name="Red LED On" red="255" green="0" blue="0" />
        </on_color>
        <on_label>ON</on_label>
        <pv_name>$(CntlSys)$(CntlDev)COMMERR_STATUS</pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_boolean_label>false</show_boolean_label>
        <square_led>false</square_led>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>LED</widget_type>
        <width>20</width>
        <wuid>-c3b4c52:175e347fd6e:-7c4e</wuid>
        <x>470</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_3</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>S/N:</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>40</width>
        <wrap_words>true</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c4d</wuid>
        <x>495</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_3</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(CntlSys)$(CntlDev)SERIALNUM_MON</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>##.###</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>100</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c4c</wuid>
        <x>540</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="1" pixels="true">Default Bold</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>45</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Label_5</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Controller</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>70</width>
        <wrap_words>true</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c4b</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <auto_size>false</auto_size>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>20</height>
        <horizontal_alignment>2</horizontal_alignment>
        <name>Label_4</name>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_scrollbar>false</show_scrollbar>
        <text>Message</text>
        <tooltip></tooltip>
        <transparent>true</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Label</widget_type>
        <width>56</width>
        <wrap_words>true</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c4a</wuid>
        <x>69</x>
        <y>25</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color red="0" green="0" blue="0" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>4</format_type>
        <height>20</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_4</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(CntlSys)$(CntlDev)ERROR_MON</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>##.###</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>0</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>510</width>
        <wrap_words>true</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c49</wuid>
        <x>130</x>
        <y>25</y>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <actions hook="false" hook_all="false">
          <action type="OPEN_DISPLAY">
            <path>../common/motor/galil_controller.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
            </macros>
            <mode>1</mode>
            <description></description>
          </action>
        </actions>
        <alarm_pulsing>false</alarm_pulsing>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="ControldAndButtons Background" red="218" green="218" blue="218" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Controls and Buttons</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <height>40</height>
        <image></image>
        <name>Action Button</name>
        <push_action_index>0</push_action_index>
        <pv_name></pv_name>
        <pv_value />
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <style>0</style>
        <text>More</text>
        <toggle_button>false</toggle_button>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <visible>true</visible>
        <widget_type>Action Button</widget_type>
        <width>50</width>
        <wuid>-373fa77:17634a2c8db:-5fb8</wuid>
        <x>645</x>
        <y>3</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>19</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>1</N>
        <TEMP>$(Temp1)</TEMP>
      </macros>
      <name>Grouping Container_2</name>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)T$(N)("$(TEMP)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>-c3b4c52:175e347fd6e:-7439</wuid>
      <x>919</x>
      <y>91</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="Off" red="0" green="100" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(TEMP)</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7c64</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>19</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>2</N>
        <TEMP>$(Temp2)</TEMP>
      </macros>
      <name>Grouping Container_3</name>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)T$(N)("$(TEMP)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>-c3b4c52:175e347fd6e:-7421</wuid>
      <x>919</x>
      <y>116</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="Off" red="0" green="100" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(TEMP)</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7420</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>19</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>3</N>
        <TEMP>$(Temp3)</TEMP>
      </macros>
      <name>Grouping Container_4</name>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)T$(N)("$(TEMP)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>-c3b4c52:175e347fd6e:-7419</wuid>
      <x>919</x>
      <y>141</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="Off" red="0" green="100" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(TEMP)</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7418</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>19</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>4</N>
        <TEMP>$(Temp4)</TEMP>
      </macros>
      <name>Grouping Container_5</name>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)T$(N)("$(TEMP)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>-c3b4c52:175e347fd6e:-7417</wuid>
      <x>919</x>
      <y>166</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="Off" red="0" green="100" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(TEMP)</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7416</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>19</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>5</N>
        <TEMP>$(Temp5)</TEMP>
      </macros>
      <name>Grouping Container_6</name>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)T$(N)("$(TEMP)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>-c3b4c52:175e347fd6e:-740b</wuid>
      <x>919</x>
      <y>191</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="Off" red="0" green="100" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(TEMP)</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-740a</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>19</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>6</N>
        <TEMP>$(Temp6)</TEMP>
      </macros>
      <name>Grouping Container_7</name>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)T$(N)("$(TEMP)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>-c3b4c52:175e347fd6e:-7409</wuid>
      <x>919</x>
      <y>216</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="Off" red="0" green="100" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(TEMP)</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7408</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>19</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>7</N>
        <TEMP>$(Temp7)</TEMP>
      </macros>
      <name>Grouping Container_8</name>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)T$(N)("$(TEMP)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>-c3b4c52:175e347fd6e:-7407</wuid>
      <x>919</x>
      <y>241</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="Off" red="0" green="100" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(TEMP)</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7406</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>19</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <N>8</N>
        <TEMP>$(Temp8)</TEMP>
      </macros>
      <name>Grouping Container_9</name>
      <rules>
        <rule name="Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pvStr0==&quot;&quot;">
            <value>false</value>
          </exp>
          <pv trig="true">loc://$(LCID)T$(N)("$(TEMP)")</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>false</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>75</width>
      <wuid>-c3b4c52:175e347fd6e:-7405</wuid>
      <x>919</x>
      <y>266</y>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <auto_size>false</auto_size>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <border_color>
          <color name="Off" red="0" green="100" blue="0" />
        </border_color>
        <border_style>1</border_style>
        <border_width>2</border_width>
        <enabled>true</enabled>
        <font>
          <opifont.name fontName="Liberation Sans" height="12" style="0" pixels="true">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <format_type>0</format_type>
        <height>19</height>
        <horizontal_alignment>0</horizontal_alignment>
        <name>Text Update_2</name>
        <precision>0</precision>
        <precision_from_pv>true</precision_from_pv>
        <pv_name>$(TEMP)</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules />
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <scripts />
        <show_units>true</show_units>
        <text>######</text>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <vertical_alignment>1</vertical_alignment>
        <visible>true</visible>
        <widget_type>Text Update</widget_type>
        <width>75</width>
        <wrap_words>false</wrap_words>
        <wuid>-c3b4c52:175e347fd6e:-7404</wuid>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
  </widget>
</display>