<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201706291447</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>1105</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>$(BL) Governor</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>365</width>
  <wuid>-544584b1:156e73de4f3:-7ed3</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>211</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>States</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>false</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>488</width>
    <wuid>-163756bd:15734928d6c:-7f33</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>62</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <STATE>DA</STATE>
        <NAME>Data Acquisition</NAME>
      </macros>
      <name>DA</name>
      <opi_file>_state.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>62</width>
      <wuid>-544584b1:156e73de4f3:-766b</wuid>
      <x>198</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>62</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <STATE>SE</STATE>
        <NAME>Sample Exchange</NAME>
      </macros>
      <name>SE</name>
      <opi_file>_state.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>62</width>
      <wuid>-544584b1:156e73de4f3:-768b</wuid>
      <x>125</x>
      <y>68</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>62</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <STATE>BL</STATE>
        <NAME>Beam Location</NAME>
      </macros>
      <name>BL</name>
      <opi_file>_state.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>62</width>
      <wuid>-544584b1:156e73de4f3:-767b</wuid>
      <x>409</x>
      <y>68</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>DA</FROM>
        <TO>SE</TO>
      </macros>
      <name>DA-SE</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>-544584b1:156e73de4f3:-58cb</wuid>
      <x>174</x>
      <y>52</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="25" y="1" />
          <point x="0" y="24" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>-544584b1:156e73de4f3:-58ca</wuid>
        <x>0</x>
        <y>1</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>23</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>BL</FROM>
        <TO>SA</TO>
      </macros>
      <name>BL-SA</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>67</width>
      <wuid>-544584b1:156e73de4f3:-5c9e</wuid>
      <x>333</x>
      <y>77</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>1</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="66" y="10" />
          <point x="0" y="10" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>67</width>
        <wuid>-544584b1:156e73de4f3:-5cb2</wuid>
        <x>0</x>
        <y>10</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>62</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <STATE>SA</STATE>
        <NAME>Sample Alignment</NAME>
      </macros>
      <name>SA</name>
      <opi_file>_state.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>62</width>
      <wuid>-544584b1:156e73de4f3:-76a7</wuid>
      <x>270</x>
      <y>69</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>14</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>SE</FROM>
        <TO>SA</TO>
      </macros>
      <name>SE-SA</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>85</width>
      <wuid>-544584b1:156e73de4f3:-5b0c</wuid>
      <x>186</x>
      <y>98</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>1</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="0" y="7" />
          <point x="79" y="7" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>90.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>80</width>
        <wuid>-544584b1:156e73de4f3:-5b0b</wuid>
        <x>0</x>
        <y>7</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>20</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>SA</FROM>
        <TO>SE</TO>
      </macros>
      <name>SA-SE</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>85</width>
      <wuid>-544584b1:156e73de4f3:-5ae5</wuid>
      <x>186</x>
      <y>79</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>1</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="80" y="9" />
          <point x="0" y="9" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>180.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>81</width>
        <wuid>-544584b1:156e73de4f3:-5ae4</wuid>
        <x>0</x>
        <y>9</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>62</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <STATE>M</STATE>
        <NAME>Maintenance</NAME>
      </macros>
      <name>M</name>
      <opi_file>_state.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>62</width>
      <wuid>-544584b1:156e73de4f3:-765b</wuid>
      <x>6</x>
      <y>70</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>23</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>M</FROM>
        <TO>SE</TO>
      </macros>
      <name>M-SE</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>52</width>
      <wuid>-544584b1:156e73de4f3:-5aa6</wuid>
      <x>69</x>
      <y>89</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>1</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="0" y="10" />
          <point x="47" y="10" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>180.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>48</width>
        <wuid>-544584b1:156e73de4f3:-5aa5</wuid>
        <x>0</x>
        <y>10</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>62</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <STATE>BS</STATE>
        <NAME>Beamstop Alignment</NAME>
      </macros>
      <name>BS</name>
      <opi_file>_state.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>62</width>
      <wuid>65d07fdc:15bf8c8effa:-715b</wuid>
      <x>336</x>
      <y>139</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>62</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <STATE>XF</STATE>
        <NAME>XRF Acquisition</NAME>
      </macros>
      <name>XF</name>
      <opi_file>_state.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>62</width>
      <wuid>65d07fdc:15bf8c8effa:-7032</wuid>
      <x>336</x>
      <y>0</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color name="Major" red="255" green="0" blue="0" />
      </foreground_color>
      <height>40</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name>$(P){Gov}Cmd:Abort-Cmd</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>1</style>
      <text>ABORT</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>73</width>
      <wuid>2274fd72:159fa8bf522:-7bad</wuid>
      <x>409</x>
      <y>159</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>DA</FROM>
        <TO>SA</TO>
      </macros>
      <name>DA-SA</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>-143207a9:1620b61239b:2bc</wuid>
      <x>259</x>
      <y>39</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="5" y="1" />
          <point x="30" y="24" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>-143207a9:1620b61239b:2bd</wuid>
        <x>5</x>
        <y>1</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>SA</FROM>
        <TO>DA</TO>
      </macros>
      <name>SA-DA</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>-143207a9:1620b61239b:2f8</wuid>
      <x>246</x>
      <y>48</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="25" y="31" />
          <point x="0" y="8" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>-143207a9:1620b61239b:2f9</wuid>
        <x>0</x>
        <y>8</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>23</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>SA</FROM>
        <TO>BL</TO>
      </macros>
      <name>SA-BL</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>67</width>
      <wuid>-143207a9:1620b61239b:337</wuid>
      <x>333</x>
      <y>93</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>1</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="0" y="12" />
          <point x="66" y="12" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>0.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>67</width>
        <wuid>-143207a9:1620b61239b:338</wuid>
        <x>0</x>
        <y>12</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>SA</FROM>
        <TO>XF</TO>
      </macros>
      <name>SA_XF</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>-143207a9:1620b61239b:35b</wuid>
      <x>315</x>
      <y>48</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="5" y="31" />
          <point x="30" y="8" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>-143207a9:1620b61239b:35c</wuid>
        <x>5</x>
        <y>8</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>XF</FROM>
        <TO>SA</TO>
      </macros>
      <name>XF-SA</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>-143207a9:1620b61239b:36f</wuid>
      <x>307</x>
      <y>39</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="25" y="1" />
          <point x="0" y="24" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>-143207a9:1620b61239b:370</wuid>
        <x>0</x>
        <y>1</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>SA</FROM>
        <TO>BS</TO>
      </macros>
      <name>SA-BS</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>-143207a9:1620b61239b:386</wuid>
      <x>324</x>
      <y>115</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="5" y="1" />
          <point x="30" y="24" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>-143207a9:1620b61239b:387</wuid>
        <x>5</x>
        <y>1</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>BS</FROM>
        <TO>SA</TO>
      </macros>
      <name>BS-SA</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>-143207a9:1620b61239b:3b1</wuid>
      <x>315</x>
      <y>124</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="25" y="31" />
          <point x="0" y="8" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>-143207a9:1620b61239b:3b2</wuid>
        <x>0</x>
        <y>8</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>false</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>AB</FROM>
        <TO>SA</TO>
      </macros>
      <name>AB-SA</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>26e9a3c4:16e4209a53b:-5932</wuid>
      <x>257</x>
      <y>124</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="5" y="31" />
          <point x="30" y="8" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>26e9a3c4:16e4209a53b:-5931</wuid>
        <x>5</x>
        <y>8</y>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <group_name></group_name>
      <height>62</height>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <STATE>AB</STATE>
        <NAME>Align Beam</NAME>
      </macros>
      <name>AB</name>
      <opi_file>_state.opi</opi_file>
      <resize_behaviour>2</resize_behaviour>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <tooltip></tooltip>
      <visible>true</visible>
      <widget_type>Linking Container</widget_type>
      <width>62</width>
      <wuid>26e9a3c4:16e4209a53b:-593b</wuid>
      <x>203</x>
      <y>139</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <fc>false</fc>
      <font>
        <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <height>32</height>
      <lock_children>true</lock_children>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <FROM>SA</FROM>
        <TO>AB</TO>
      </macros>
      <name>SA-AB</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <visible>true</visible>
      <widget_type>Grouping Container</widget_type>
      <width>30</width>
      <wuid>26e9a3c4:16e4209a53b:-5934</wuid>
      <x>249</x>
      <y>115</y>
      <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0.0">
        <actions hook="false" hook_all="false" />
        <alarm_pulsing>false</alarm_pulsing>
        <alpha>255</alpha>
        <anti_alias>true</anti_alias>
        <arrow_length>20</arrow_length>
        <arrows>2</arrows>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <border_style>0</border_style>
        <border_width>1</border_width>
        <enabled>true</enabled>
        <fill_arrow>true</fill_arrow>
        <fill_level>0.0</fill_level>
        <font>
          <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
        </font>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <foreground_color>
          <color red="255" green="0" blue="0" />
        </foreground_color>
        <height>24</height>
        <horizontal_fill>true</horizontal_fill>
        <line_style>0</line_style>
        <line_width>2</line_width>
        <name>Polyline</name>
        <points>
          <point x="25" y="1" />
          <point x="0" y="24" />
        </points>
        <pv_name>$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv_name>
        <pv_value />
        <rotation_angle>135.0</rotation_angle>
        <rules>
          <rule name="Color" prop_id="background_color" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>
                <color name="OpTitleBG" red="175" green="238" blue="175" />
              </value>
            </exp>
            <exp bool_exp="pv1==1">
              <value>
                <color name="Blue" red="0" green="0" blue="255" />
              </value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Reach-Sts</pv>
          </rule>
          <rule name="Line Width" prop_id="line_width" out_exp="false">
            <exp bool_exp="pv0==1">
              <value>5</value>
            </exp>
            <pv trig="true">$(P){Gov:$(CONFIG)-Tr:$(FROM)-$(TO)}Sts:Active-Sts</pv>
          </rule>
        </rules>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <scripts />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <transparent>false</transparent>
        <visible>true</visible>
        <widget_type>Polyline</widget_type>
        <width>26</width>
        <wuid>26e9a3c4:16e4209a53b:-5933</wuid>
        <x>0</x>
        <y>1</y>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>false</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P){Gov:$(CONFIG)}Sts:Msg-Sts</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>301</width>
    <wrap_words>false</wrap_words>
    <wuid>4043de47:1581c434e6e:-4475</wuid>
    <x>96</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <alarm_pulsing>true</alarm_pulsing>
    <auto_size>false</auto_size>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Text Update_1</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P){Gov:$(CONFIG)}Sts:Status-Sts</pv_name>
    <pv_value />
    <rotation_angle>0.0</rotation_angle>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_units>true</show_units>
    <text>######</text>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Text Update</widget_type>
    <width>301</width>
    <wrap_words>false</wrap_words>
    <wuid>4043de47:1581c434e6e:-43c6</wuid>
    <x>96</x>
    <y>216</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Status:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>4043de47:1581c434e6e:-43ba</wuid>
    <x>6</x>
    <y>216</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0" pixels="false">Default</opifont.name>
    </font>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Message:</text>
    <tooltip></tooltip>
    <transparent>true</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>80</width>
    <wrap_words>false</wrap_words>
    <wuid>4043de47:1581c434e6e:-43b0</wuid>
    <x>6</x>
    <y>240</y>
  </widget>
</display>